<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>our service</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1515px;
	height: 902px;
	z-index: 1;
	left: 16px;
	top: 7px;
}
#apDiv2 {
	position: absolute;
	width: 276px;
	height: 120px;
	z-index: 1;
	left: 28px;
	top: 7px;
	color: #00FF00;
	font-size: 18mm;
}
#apDiv3 {
	position: absolute;
	width: 277px;
	height: 176px;
	z-index: 1;
	left: 316px;
	top: 649px;
}
#apDiv4 {
	position: absolute;
	width: 259px;
	height: 171px;
	z-index: 1;
	left: 628px;
	top: 650px;
}
#apDiv5 {
	position: absolute;
	width: 1143px;
	height: 365px;
	z-index: 1;
	left: 159px;
	top: 272px;
	color: #000;
	background-color: #FF66CC;
}
#apDiv6 {
	position: absolute;
	width: 281px;
	height: 36px;
	z-index: 1;
	left: 915px;
	top: 827px;
	text-align: center;
	font-size: x-large;
	color: #F0F;
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 {
	position: absolute;
	width: 277px;
	height: 38px;
	z-index: 1;
	left: 621px;
	top: 824px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #30C;
}
#apDiv8 {
	position: absolute;
	width: 270px;
	height: 176px;
	z-index: 2;
	left: 1232px;
	top: 649px;
}
#apDiv9 {
	position: absolute;
	width: 268px;
	height: 174px;
	z-index: 1;
	left: 920px;
	top: 649px;
}
#apDiv10 {
	position: absolute;
	width: 244px;
	height: 169px;
	z-index: 1;
	left: 24px;
	top: 648px;
}
#apDiv11 {
	position: absolute;
	width: 194px;
	height: 23px;
	z-index: 1;
	left: 16px;
	top: 243px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #F0F;
}
#apDiv12 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 596px;
	top: 234px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv13 {
	position: absolute;
	width: 1026px;
	height: 108px;
	z-index: 1;
	left: 215px;
	top: 280px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
#apDiv14 {
	position: absolute;
	width: 294px;
	height: 34px;
	z-index: 1;
	left: 2px;
	top: 819px;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
	color: #30C;
	text-align: center;
}
#apDiv15 {
	position: absolute;
	width: 287px;
	height: 31px;
	z-index: 1;
	left: 1223px;
	top: 830px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #30C;
}
#apDiv16 {
	position: absolute;
	width: 204px;
	height: 21px;
	z-index: 1;
	left: 12px;
	top: 215px;
	font-size: x-large;
	text-align: center;
	color: #F0F;
	font-family: "Comic Sans MS", cursive;
}
#apDiv17 {
	position: absolute;
	width: 1092px;
	height: 187px;
	z-index: 2;
	left: 355px;
	top: 12px;
}
#apDiv18 {
	position: absolute;
	width: 205px;
	height: 24px;
	z-index: 3;
	left: 366px;
	top: 194px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	color: #FFF;
}
#apDiv19 {
	position: absolute;
	width: 226px;
	height: 32px;
	z-index: 1;
	left: 451px;
	top: 185px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	font-weight: bold;
	color: #FFF;
}
#apDiv20 {
	position: absolute;
	width: 211px;
	height: 34px;
	z-index: 2;
	left: 218px;
	top: 184px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	font-weight: bold;
	color: #FFF;
}
#apDiv21 {
	position: absolute;
	width: 294px;
	height: 37px;
	z-index: 3;
	left: -11px;
	top: 815px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv22 {
	position: absolute;
	width: 193px;
	height: 32px;
	z-index: 4;
	left: 685px;
	top: 184px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: x-large;
	color: #F00;
	background-color: #FFFFFF;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 34px;
	z-index: 5;
	left: 888px;
	top: 183px;
	text-align: center;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #FFF;
}
#apDiv24 {	position: absolute;
	width: 920px;
	height: 24px;
	z-index: 1;
	left: 272px;
	top: 874px;
	text-align: center;
	font-size: medium;
	font-family: "Comic Sans MS", cursive;
	color: #000;
}
#apDiv1 #apDiv13 p {
	color: #FFF;
}
#apDiv25 {
	position: absolute;
	width: 106px;
	height: 17px;
	z-index: 4;
	left: 1355px;
	top: 347px;
	font-size: x-large;
	color: #0F0;
	text-align: center;
	font-weight: bold;
}
#apDiv26 {
	position: absolute;
	width: 1028px;
	height: 111px;
	z-index: 3;
	left: 215px;
	top: 400px;
	font-size: x-large;
	color: #FF0;
	text-align: center;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv27 {
	position: absolute;
	width: 1036px;
	height: 95px;
	z-index: 4;
	left: 214px;
	top: 530px;
	font-size: x-large;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <p><a href="home.html"><img src="kids world logo.fw.png" width="275" height="111" /></a></p>
  </div>
  <div id="apDiv3"><img src="cor pic.jpg" width="279" height="175" /></div>
  <div id="apDiv4"><img src="causal wear.jpg" width="260" height="181" /></div>
  <div id="apDiv5"></div>
  <div id="apDiv6">Sport Collections</div>
  <div id="apDiv7">Casual Wears</div>
  <div id="apDiv8"><img src="family.jpg" width="269" height="182" /></div>
  <div id="apDiv9"><img src="FB_IMG_15102532952890817.jpg" width="276" height="184" /></div>
  <div id="apDiv10"><img src="pic1.jpg" width="260" height="169" /></div>
  <div id="apDiv11"></div>
  <div id="apDiv12">About: KidsWorld</div>
  <div id="apDiv13">
    <p>Kidsworld is a fashion world for kids, it is the unique site for every style of kids wear that you { as a parent ] and your kids had been looking for.  </p>
  </div>
  <div id="apDiv14">Kids Best HairStyles</div>
  <div id="apDiv15">Family Collections</div>
  <div id="apDiv16"></div>
  <div id="apDiv24">All Rights Reserve 2018</div>
  <div id="apDiv26">KidsWorlds is the bus-stop for kids fashion which includes cultural, casual , corpoprate, sport wears etc. kidsWorld knows the best for your kids , it's doesn't matter the geographical area , economic / financial background, religious status, what matters is that we bring all kids together with the Love of clothing.</div>
  <div id="apDiv27">KidsWorld also offer services, trading, and marketing of any type, size, and taste of Kids Wears... Just Desire it, we have it in stock and ready to deliver to you as far as possible...</div>
</div>
<div id="apDiv17"><img src="banner2.jpg" width="1091" height="218" align="bottom" />
  <div id="apDiv23">Make Order</div>
  <div id="apDiv22"><a href="contact us.html">Seek Advice</a></div>
  <div id="apDiv21">Corporate Wears</div>
  <div id="apDiv20">Our Services</div>
  <div id="apDiv19">Sweet Galleries</div>
</div>
<div id="apDiv25"></div>
<div id="apDiv18">About Us</div>
</body>
</html>
