<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1515px;
	height: 902px;
	z-index: 1;
	left: 16px;
	top: 7px;
}
#apDiv2 {
	position: absolute;
	width: 276px;
	height: 120px;
	z-index: 1;
	left: 28px;
	top: 7px;
	color: #00FF00;
	font-size: 18mm;
}
#apDiv3 {
	position: absolute;
	width: 277px;
	height: 176px;
	z-index: 1;
	left: 316px;
	top: 649px;
}
#apDiv4 {
	position: absolute;
	width: 259px;
	height: 171px;
	z-index: 1;
	left: 628px;
	top: 650px;
}
#apDiv5 {
	position: absolute;
	width: 581px;
	height: 329px;
	z-index: 1;
	left: 336px;
	top: 271px;
	color: #00F;
	background-color: #0000FF;
}
#apDiv6 {
	position: absolute;
	width: 281px;
	height: 36px;
	z-index: 1;
	left: 915px;
	top: 827px;
	text-align: center;
	font-size: x-large;
	color: #F0F;
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 {
	position: absolute;
	width: 277px;
	height: 38px;
	z-index: 1;
	left: 621px;
	top: 824px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #30C;
}
#apDiv8 {
	position: absolute;
	width: 270px;
	height: 176px;
	z-index: 2;
	left: 1232px;
	top: 649px;
}
#apDiv9 {
	position: absolute;
	width: 268px;
	height: 174px;
	z-index: 1;
	left: 920px;
	top: 649px;
}
#apDiv10 {
	position: absolute;
	width: 244px;
	height: 169px;
	z-index: 1;
	left: 24px;
	top: 648px;
}
#apDiv11 {
	position: absolute;
	width: 194px;
	height: 34px;
	z-index: 1;
	left: 990px;
	top: 609px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #F0F;
}
#apDiv12 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 650px;
	top: 610px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv13 {
	position: absolute;
	width: 215px;
	height: 34px;
	z-index: 1;
	left: 340px;
	top: 275px;
	text-align: center;
	font-size: medium;
	font-family: "Comic Sans MS", cursive;
	color: #000;
}
#apDiv14 {
	position: absolute;
	width: 294px;
	height: 34px;
	z-index: 1;
	left: 2px;
	top: 819px;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
	color: #30C;
	text-align: center;
}
#apDiv15 {
	position: absolute;
	width: 287px;
	height: 31px;
	z-index: 1;
	left: 1223px;
	top: 830px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #30C;
}
#apDiv16 {
	position: absolute;
	width: 204px;
	height: 34px;
	z-index: 1;
	left: 516px;
	top: 234px;
	font-size: x-large;
	text-align: center;
	color: #F0F;
	font-family: "Comic Sans MS", cursive;
}
#apDiv17 {
	position: absolute;
	width: 1092px;
	height: 187px;
	z-index: 2;
	left: 355px;
	top: 12px;
}
#apDiv18 {
	position: absolute;
	width: 205px;
	height: 24px;
	z-index: 3;
	left: 366px;
	top: 194px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	color: #FFF;
}
#apDiv19 {
	position: absolute;
	width: 226px;
	height: 32px;
	z-index: 1;
	left: 451px;
	top: 185px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	font-weight: bold;
	color: #FFF;
}
#apDiv20 {
	position: absolute;
	width: 211px;
	height: 34px;
	z-index: 2;
	left: 218px;
	top: 184px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	font-weight: bold;
	color: #FFF;
}
#apDiv21 {
	position: absolute;
	width: 294px;
	height: 37px;
	z-index: 3;
	left: -11px;
	top: 815px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv22 {
	position: absolute;
	width: 193px;
	height: 32px;
	z-index: 4;
	left: 685px;
	top: 184px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: x-large;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 34px;
	z-index: 5;
	left: 888px;
	top: 183px;
	text-align: center;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #FFF;
}
#apDiv24 {	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 650px;
	top: 610px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv25 {	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 650px;
	top: 610px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv26 {	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 650px;
	top: 610px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv27 {
	position: absolute;
	width: 244px;
	height: 25px;
	z-index: 1;
	left: 330px;
	top: 387px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	color: #000;
}
#apDiv28 {
	position: absolute;
	width: 211px;
	height: 36px;
	z-index: 1;
	left: 341px;
	top: 350px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	color: #000;
}
#apDiv29 {
	position: absolute;
	width: 219px;
	height: 36px;
	z-index: 1;
	left: 340px;
	top: 312px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	color: #000;
}
#apDiv30 {	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 650px;
	top: 610px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv31 {
	position: absolute;
	width: 291px;
	height: 32px;
	z-index: 1;
	left: 309px;
	top: 422px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	color: #000;
}
#apDiv32 {
	position: absolute;
	width: 203px;
	height: 22px;
	z-index: 1;
	left: 381px;
	top: 459px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	color: #000;
}
#apDiv33 {
	position: absolute;
	width: 207px;
	height: 45px;
	z-index: 1;
	left: 343px;
	top: 481px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv34 {
	position: absolute;
	width: 237px;
	height: 41px;
	z-index: 1;
	left: 633px;
	top: 283px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	color: #000;
}
#apDiv35 {	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 650px;
	top: 610px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv36 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 695px;
	top: 560px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv1 #apDiv34 p {
	color: #FFF;
}
.red {
	color: #FFF;
}
#apDiv37 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 659px;
	top: 410px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	color: #F00;
}
#apDiv38 {
	position: absolute;
	width: 789px;
	height: 22px;
	z-index: 1;
	left: 417px;
	top: 877px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	color: #000;
}
#apDiv39 {position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 650px;
	top: 610px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv40 {	position: absolute;
	width: 920px;
	height: 24px;
	z-index: 1;
	left: 272px;
	top: 874px;
	text-align: center;
	font-size: medium;
	font-family: "Comic Sans MS", cursive;
	color: #000;
}
</style>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <p><a href="kidsworld home.html"><img src="kids world logo.fw.png" width="275" height="111" /></a></p>
  </div>
  <div id="apDiv3"><img src="cor pic.jpg" width="279" height="175" /></div>
  <div id="apDiv4"><img src="causal wear.jpg" width="260" height="181" /></div>
  <div id="apDiv5"></div>
  <div id="apDiv6">Sport Collections</div>
  <div id="apDiv7">Casual Wears</div>
  <div id="apDiv8"><img src="family.jpg" width="269" height="182" /></div>
  <div id="apDiv9"><img src="FB_IMG_15102532952890817.jpg" width="276" height="184" /></div>
  <div id="apDiv10"><img src="pic1.jpg" width="260" height="169" /></div>
  <div id="apDiv11"></div>
  <div id="apDiv12"></div>
  <div id="apDiv13">
    <form id="form1" name="form1" method="post" action="">
      <label>Name:
        <input type="text" name="Name:" id="Name:" />
      </label>
    </form>
  </div>
  <div id="apDiv14">Kids Best HairStyles</div>
  <div id="apDiv15">Family Collections</div>
  <div id="apDiv16">Contact Us</div>
  <div id="apDiv24"></div>
  <div id="apDiv25"></div>
  <div id="apDiv26"></div>
  <div id="apDiv27">
    <form id="form4" name="form4" method="post" action="">
      <label for="country ">Country:</label>
      <input type="text" name="country " id="country " />
    </form>
  </div>
  <div id="apDiv28">
    <form id="form3" name="form3" method="post" action="">
      <label for="phone ">Phone:</label>
      <input type="text" name="phone " id="phone " />
    </form>
  </div>
  <div id="apDiv29">
    <form id="form2" name="form2" method="post" action="">
      <label>Email:
        <input type="text" name="Email " id="Email " />
      </label>
    </form>
  </div>
  <div id="apDiv30"></div>
  <div id="apDiv31">
    <form name="form" id="form">
      No. of kids:
      <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
        <option>1-3</option>
        <option>4-6</option>
        <option>morethan 6 kids</option>
      </select>
    </form>
  </div>
  <div id="apDiv32">
    <label for="tell us">Talk to Us</label>
: </div>
  <div id="apDiv33">
    <textarea name="tell us" id="tell us" cols="45" rows="5"></textarea>
  </div>
<option></option>
<option></option>
  <option></option>
  <option></option>
  <option></option>
<p>&nbsp;</p>
  <div id="apDiv34">
    <p> <span class="red">We Promptly Reply</span>,  </p>
  </div>
  <div id="apDiv35"></div>
  <div id="apDiv36">
    <form id="form5" name="form5" method="post" action="">
      <input type="submit" name="SUMBIT" id="SUMBIT" value="Submit" />
    </form>
  </div>
  <div id="apDiv37">Your details are secure with Us...</div>
  <div id="apDiv38">All Rights Reserve 2018</div>
  <p>&nbsp;</p>
</div>
<div id="apDiv17"><img src="banner2.jpg" width="1091" height="218" align="bottom" />
  <div id="apDiv23">Make Order</div>
  <div id="apDiv22">Seek Advice</div>
  <div id="apDiv21">Corporate Wears</div>
  <div id="apDiv20">Our Services</div>
  <div id="apDiv19">Sweet Galleries</div>
</div>
<div id="apDiv18">About Us</div>
</body>
</html>
