<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>our service</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1515px;
	height: 902px;
	z-index: 1;
	left: 16px;
	top: 7px;
}
#apDiv2 {
	position: absolute;
	width: 276px;
	height: 120px;
	z-index: 1;
	left: 28px;
	top: 7px;
	color: #00FF00;
	font-size: 18mm;
}
#apDiv3 {
	position: absolute;
	width: 277px;
	height: 176px;
	z-index: 1;
	left: 316px;
	top: 649px;
}
#apDiv4 {
	position: absolute;
	width: 259px;
	height: 171px;
	z-index: 1;
	left: 628px;
	top: 650px;
}
#apDiv5 {
	position: absolute;
	width: 1154px;
	height: 326px;
	z-index: 1;
	left: 159px;
	top: 272px;
	color: #00F;
	background-color: #0000FF;
	text-align: left;
}
#apDiv6 {
	position: absolute;
	width: 281px;
	height: 36px;
	z-index: 1;
	left: 915px;
	top: 827px;
	text-align: center;
	font-size: x-large;
	color: #F0F;
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 {
	position: absolute;
	width: 277px;
	height: 38px;
	z-index: 1;
	left: 621px;
	top: 824px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #30C;
}
#apDiv8 {
	position: absolute;
	width: 270px;
	height: 176px;
	z-index: 2;
	left: 1232px;
	top: 649px;
}
#apDiv9 {
	position: absolute;
	width: 268px;
	height: 174px;
	z-index: 1;
	left: 920px;
	top: 649px;
}
#apDiv10 {
	position: absolute;
	width: 244px;
	height: 169px;
	z-index: 1;
	left: 24px;
	top: 648px;
}
#apDiv11 {
	position: absolute;
	width: 230px;
	height: 32px;
	z-index: 1;
	left: 970px;
	top: 564px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #F0F;
}
#apDiv12 {
	position: absolute;
	width: 261px;
	height: 33px;
	z-index: 1;
	left: 218px;
	top: 563px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv13 {
	position: absolute;
	width: 215px;
	height: 34px;
	z-index: 1;
	left: 584px;
	top: 562px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #0F9;
}
#apDiv14 {
	position: absolute;
	width: 294px;
	height: 34px;
	z-index: 1;
	left: 2px;
	top: 819px;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
	color: #30C;
	text-align: center;
}
#apDiv15 {
	position: absolute;
	width: 287px;
	height: 31px;
	z-index: 1;
	left: 1223px;
	top: 830px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #30C;
}
#apDiv16 {
	position: absolute;
	width: 204px;
	height: 34px;
	z-index: 1;
	left: 50px;
	top: 612px;
	font-size: x-large;
	text-align: center;
	color: #F0F;
	font-family: "Comic Sans MS", cursive;
}
#apDiv17 {
	position: absolute;
	width: 1092px;
	height: 187px;
	z-index: 2;
	left: 355px;
	top: 12px;
}
#apDiv18 {
	position: absolute;
	width: 203px;
	height: 34px;
	z-index: 3;
	left: 360px;
	top: 194px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	color: #C39;
}
#apDiv19 {
	position: absolute;
	width: 226px;
	height: 32px;
	z-index: 1;
	left: 451px;
	top: 185px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	font-weight: bold;
	color: #FFF;
}
#apDiv20 {
	position: absolute;
	width: 211px;
	height: 34px;
	z-index: 2;
	left: 218px;
	top: 184px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	font-weight: bold;
	color: #FFF;
}
#apDiv21 {
	position: absolute;
	width: 294px;
	height: 37px;
	z-index: 3;
	left: -11px;
	top: 815px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv22 {
	position: absolute;
	width: 193px;
	height: 32px;
	z-index: 4;
	left: 685px;
	top: 184px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: x-large;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 34px;
	z-index: 5;
	left: 888px;
	top: 183px;
	text-align: center;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #FFF;
}
#apDiv24 {	position: absolute;
	width: 920px;
	height: 24px;
	z-index: 1;
	left: 272px;
	top: 874px;
	text-align: center;
	font-size: medium;
	font-family: "Comic Sans MS", cursive;
	color: #000;
}
#apDiv18 a {
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 16px;
	top: 411px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 119px;
	z-index: 3;
	left: 13px;
	top: 411px;
}
#apDiv27 {
	position: absolute;
	width: 297px;
	height: 324px;
	z-index: 3;
	left: 543px;
	top: 273px;
}
#apDiv28 {
	position: absolute;
	width: 379px;
	height: 248px;
	z-index: 3;
	left: 880px;
	top: 309px;
}
#apDiv29 {
	position: absolute;
	width: 302px;
	height: 238px;
	z-index: 3;
	left: 204px;
	top: 306px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -539px;
	top: 140px;
}
#apDiv31 {
	position: absolute;
	width: 258px;
	height: 49px;
	z-index: 4;
	left: 580px;
	top: 341px;
	color: #3F0;
	font-size: xx-large;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <p><a href="kidsworld home.html"><img src="kids world logo.fw.png" width="275" height="111" /></a></p>
  </div>
  <div id="apDiv3"><img src="cor pic.jpg" width="279" height="175" /></div>
  <div id="apDiv4"><img src="causal wear.jpg" width="260" height="181" /></div>
  <div id="apDiv5"></div>
  <div id="apDiv6">Sport Collections</div>
  <div id="apDiv7">Casual Wears</div>
  <div id="apDiv8"><img src="family.jpg" width="269" height="182" /></div>
  <div id="apDiv9"><img src="FB_IMG_15102532952890817.jpg" width="276" height="184" /></div>
  <div id="apDiv10"><img src="pic1.jpg" width="260" height="169" /></div>
  <div id="apDiv11">Booking Made Easy</div>
  <div id="apDiv12">Let Clothing Assistant </div>
  <div id="apDiv13">To Hear From You..</div>
  <div id="apDiv14">Kids Best HairStyles</div>
  <div id="apDiv15">Family Collections</div>
  <div id="apDiv16"></div>
  <div id="apDiv24">All Rights Reserve 2018</div>
  <div id="apDiv25"></div>
  <div id="apDiv26"></div>
  <div id="apDiv27"><img src="FB_IMG_15110943947459756.jpg" width="309" height="290" />
    <div id="apDiv30"></div>
  </div>
  <div id="apDiv28"><img src="u_10167312.jpg" width="381" height="254" /></div>
  <div id="apDiv29"><img src="FB_IMG_15160181539845338.jpg" width="304" height="256" /></div>
</div>
<div id="apDiv17"><img src="banner2.jpg" width="1091" height="218" align="bottom" />
  <div id="apDiv23">Make Order</div>
  <div id="apDiv22"><a href="contact us.html">Seek Advice</a></div>
  <div id="apDiv21">Corporate Wears</div>
  <div id="apDiv20">Our Services</div>
  <div id="apDiv19">Sweet Galleries</div>
</div>
<div id="apDiv31">We Can't Wait</div>
<div id="apDiv18"><a href="about us.html">About Us</a></div>
</body>
</html>
