<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gallery</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1515px;
	height: 1528px;
	z-index: 1;
	left: 16px;
	top: 7px;
	font-size: 36px;
}
#apDiv2 {
	position: absolute;
	width: 276px;
	height: 120px;
	z-index: 1;
	left: 28px;
	top: 7px;
	color: #00FF00;
	font-size: 18mm;
}
#apDiv3 {
	position: absolute;
	width: 281px;
	height: 197px;
	z-index: 1;
	left: 5px;
	top: 585px;
}
#apDiv4 {
	position: absolute;
	width: 1501px;
	height: 199px;
	z-index: 1;
	left: 5px;
	top: 583px;
}
#apDiv5 {
	position: absolute;
	width: 1507px;
	height: 1184px;
	z-index: 1;
	left: 4px;
	top: 273px;
}
#apDiv6 {
	position: absolute;
	width: 281px;
	height: 36px;
	z-index: 1;
	left: 801px;
	top: 1602px;
	text-align: center;
	font-size: x-large;
	color: #F0F;
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 {
	position: absolute;
	width: 277px;
	height: 38px;
	z-index: 1;
	left: 736px;
	top: 1660px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #30C;
}
#apDiv8 {
	position: absolute;
	width: 270px;
	height: 176px;
	z-index: 2;
	left: -3px;
	top: 1552px;
}
#apDiv9 {
	position: absolute;
	width: 268px;
	height: 174px;
	z-index: 1;
	left: 278px;
	top: 1555px;
}
#apDiv10 {
	position: absolute;
	width: 238px;
	height: 199px;
	z-index: 1;
	left: 3px;
	top: 874px;
}
#apDiv11 {
	position: absolute;
	width: 246px;
	height: 188px;
	z-index: 1;
	left: 1261px;
	top: 335px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	width: 236px;
	height: 193px;
	z-index: 1;
	left: 1030px;
	top: 586px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv13 {
	position: absolute;
	width: 251px;
	height: 191px;
	z-index: 1;
	left: 252px;
	top: 334px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	color: #F0F;
	background-color: #000000;
}
#apDiv14 {
	position: absolute;
	width: 294px;
	height: 34px;
	z-index: 1;
	left: 702px;
	top: 1083px;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
	color: #30C;
	text-align: center;
}
#apDiv15 {
	position: absolute;
	width: 287px;
	height: 31px;
	z-index: 1;
	left: 308px;
	top: 1545px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #30C;
}
#apDiv16 {
	position: absolute;
	width: 204px;
	height: 93px;
	z-index: 1;
	left: 1154px;
	top: 1437px;
	font-size: x-large;
	text-align: center;
	color: #F0F;
	font-family: "Comic Sans MS", cursive;
	background-color: #99FF66;
}
#apDiv17 {
	position: absolute;
	width: 1092px;
	height: 187px;
	z-index: 2;
	left: 355px;
	top: 12px;
}
#apDiv18 {
	position: absolute;
	width: 205px;
	height: 24px;
	z-index: 3;
	left: 349px;
	top: 194px;
	text-align: center;
	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	color: #FFF;
}
#apDiv19 {
	position: absolute;
	width: 226px;
	height: 32px;
	z-index: 1;
	left: 440px;
	top: 184px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	font-weight: bold;
	color: #FFF;
}
#apDiv20 {
	position: absolute;
	width: 211px;
	height: 34px;
	z-index: 2;
	left: 203px;
	top: 184px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	font-weight: bold;
	color: #FFF;
}
#apDiv21 {
	position: absolute;
	width: 294px;
	height: 37px;
	z-index: 3;
	left: 351px;
	top: 779px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv22 {
	position: absolute;
	width: 193px;
	height: 32px;
	z-index: 4;
	left: 703px;
	top: 183px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: x-large;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 34px;
	z-index: 5;
	left: 898px;
	top: 183px;
	text-align: center;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #FFF;
}
#apDiv24 {
	position: absolute;
	width: 237px;
	height: 197px;
	z-index: 1;
	left: 1264px;
	top: 313px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv25 {
	position: absolute;
	width: 229px;
	height: 196px;
	z-index: 1;
	left: 799px;
	top: 585px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
}
#apDiv26 {
	position: absolute;
	width: 245px;
	height: 197px;
	z-index: 1;
	left: 551px;
	top: 585px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv27 {
	position: absolute;
	width: 246px;
	height: 188px;
	z-index: 1;
	left: 1011px;
	top: 337px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
	background-color: #000000;
}
#apDiv28 {
	position: absolute;
	width: 249px;
	height: 190px;
	z-index: 1;
	left: 759px;
	top: 335px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
	background-color: #000000;
}
#apDiv29 {
	position: absolute;
	width: 248px;
	height: 191px;
	z-index: 1;
	left: 507px;
	top: 334px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
	background-color: #000000;
}
#apDiv30 {
	position: absolute;
	width: 1499px;
	height: 191px;
	z-index: 1;
	left: 9px;
	top: 333px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv31 {
	position: absolute;
	width: 241px;
	height: 190px;
	z-index: 1;
	left: 7px;
	top: 333px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
	background-color: #000000;
}
#apDiv32 {
	position: absolute;
	width: 419px;
	height: 36px;
	z-index: 1;
	left: 643px;
	top: 1548px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
	background-color: #FF0033;
}
#apDiv33 {
	position: absolute;
	width: 261px;
	height: 195px;
	z-index: 1;
	left: 289px;
	top: 586px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
	background-color: #000000;
}
#apDiv34 {
	position: absolute;
	width: 299px;
	height: 29px;
	z-index: 1;
	left: 671px;
	top: 526px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #000;
}
#apDiv35 {
	position: absolute;
	width: 1502px;
	height: 209px;
	z-index: 1;
	left: 1px;
	top: 872px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv36 {
	position: absolute;
	width: 681px;
	height: 30px;
	z-index: 1;
	left: 8px;
	top: 277px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #000;
	font-weight: bold;
}
#apDiv37 {
	position: absolute;
	width: 920px;
	height: 24px;
	z-index: 1;
	left: 262px;
	top: 1496px;
	text-align: center;
	font-size: medium;
	font-family: "Comic Sans MS", cursive;
	color: #000;
}
#apDiv38 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 469px;
	top: 1142px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv39 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 468px;
	top: 1142px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv40 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 465px;
	top: 1140px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv41 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 466px;
	top: 1140px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv42 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 462px;
	top: 1141px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv43 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 466px;
	top: 1147px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv44 {
	position: absolute;
	width: 253px;
	height: 206px;
	z-index: 1;
	left: 488px;
	top: 599px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv45 {
	position: absolute;
	width: 243px;
	height: 207px;
	z-index: 1;
	left: 240px;
	top: 600px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv46 {
	position: absolute;
	width: 1510px;
	height: 196px;
	z-index: 1;
	left: 1px;
	top: 902px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv47 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 461px;
	top: 1143px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv48 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 463px;
	top: 1143px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv49 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 454px;
	top: 1148px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv50 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 458px;
	top: 1144px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv51 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 464px;
	top: 1144px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv52 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 459px;
	top: 1142px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv53 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 459px;
	top: 1143px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv54 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 457px;
	top: 1140px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv55 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 456px;
	top: 1139px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv56 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 456px;
	top: 1137px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv57 {
	position: absolute;
	width: 308px;
	height: 36px;
	z-index: 1;
	left: 661px;
	top: 1098px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv58 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 571px;
	top: 1399px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv59 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 576px;
	top: 1345px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv60 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 571px;
	top: 1295px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv61 {
	position: absolute;
	width: 248px;
	height: 194px;
	z-index: 1;
	left: 997px;
	top: 904px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv62 {
	position: absolute;
	width: 248px;
	height: 193px;
	z-index: 1;
	left: 1258px;
	top: 903px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv63 {
	position: absolute;
	width: 243px;
	height: 173px;
	z-index: 1;
	left: 751px;
	top: 903px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv64 {
	position: absolute;
	width: 251px;
	height: 173px;
	z-index: 1;
	left: 496px;
	top: 904px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv65 {
	position: absolute;
	width: 207px;
	height: 36px;
	z-index: 1;
	left: 227px;
	top: 1522px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv66 {
	position: absolute;
	width: 244px;
	height: 170px;
	z-index: 1;
	left: 243px;
	top: 904px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv67 {
	position: absolute;
	width: 235px;
	height: 168px;
	z-index: 1;
	left: 2px;
	top: 903px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv68 {
	position: absolute;
	width: 241px;
	height: 207px;
	z-index: 1;
	left: 1260px;
	top: 599px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv69 {
	position: absolute;
	width: 254px;
	height: 207px;
	z-index: 1;
	left: 995px;
	top: 600px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
#apDiv70 {
	position: absolute;
	width: 243px;
	height: 207px;
	z-index: 1;
	left: 742px;
	top: 600px;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #F0F;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <p><a href="home.html"><img src="kids world logo.fw.png" width="275" height="111" /></a></p>
  </div>
  <div id="apDiv3"><img src="cor pic.jpg" width="279" height="197" /></div>
  <div id="apDiv4"></div>
  <div id="apDiv5">
    <div id="apDiv24"><img src="FB_IMG_1485409392927.jpg" width="234" height="195" /></div>
    <div id="apDiv38"></div>
    <div id="apDiv39"></div>
    <div id="apDiv40"></div>
    <div id="apDiv41"></div>
    <div id="apDiv42"></div>
    <div id="apDiv43"></div>
    <div id="apDiv44"><img src="FB_IMG_15114857563653936.jpg" width="251" height="207" /></div>
    <div id="apDiv45"><img src="FB_IMG_15095610322736476.jpg" width="241" height="207" /></div>
    <div id="apDiv46"></div>
    <div id="apDiv47"></div>
    <div id="apDiv48"></div>
    <div id="apDiv49"></div>
    <div id="apDiv50"></div>
    <div id="apDiv51"></div>
    <div id="apDiv52"></div>
    <div id="apDiv53"></div>
    <div id="apDiv54"></div>
    <div id="apDiv55"></div>
    <div id="apDiv56"></div>
    <div id="apDiv57">Cultural Wears</div>
    <div id="apDiv58"></div>
    <div id="apDiv59"></div>
    <div id="apDiv60"></div>
    <div id="apDiv61"><img src="Debby 20150921_123411.jpg" width="258" height="193" /></div>
    <div id="apDiv62"><img src="FB_20170212_10_47_08_Saved_Picture.jpg" width="250" height="197" /></div>
    <div id="apDiv63"><img src="FB_IMG_1485081236758.jpg" width="239" height="193" /></div>
    <div id="apDiv64"><img src="FB_IMG_1485409309726(0).jpg" width="250" height="192" /></div>
    <div id="apDiv65"></div>
    <div id="apDiv66"><img src="FB_IMG_1485409191457(0).jpg" width="249" height="190" /></div>
    <div id="apDiv67"><img src="FB_IMG_1485116239910(0).jpg" width="238" height="190" /></div>
    <div id="apDiv68"><img src="FB_IMG_15102533237909745.jpg" width="242" height="210" /></div>
    <div id="apDiv69"><img src="FB_IMG_15114857884664600.jpg" width="262" height="206" /></div>
    <div id="apDiv70"><img src="FB_IMG_15109069680633079.jpg" width="250" height="208" /></div>
  </div>
  <div id="apDiv6">Sport Collections</div>
  <div id="apDiv7">Casual Wears</div>
  <div id="apDiv8"><img src="family.jpg" width="269" height="182" /></div>
  <div id="apDiv9"><img src="FB_IMG_15102532952890817.jpg" width="276" height="184" /></div>
  <div id="apDiv10"><img src="pic1.jpg" width="236" height="206" /></div>
  <div id="apDiv11"><img src="FB_IMG_15119968731814947.jpg" width="241" height="190" /></div>
  <div id="apDiv12"><img src="FB_IMG_15109067213019442.jpg" width="242" height="196" /></div>
  <div id="apDiv13"><img src="FB_IMG_15098250531941789.jpg" width="247" height="189" /></div>
  <div id="apDiv14">Kids Best HairStyles</div>
  <div id="apDiv15">Family Collections</div>
  <div id="apDiv16"></div>
  <div id="apDiv25"><img src="FB_IMG_1485409409171.jpg" width="230" height="195" /></div>
  <div id="apDiv26"><img src="FB_IMG_15098233912968238.jpg" width="254" height="194" /></div>
  <div id="apDiv27"><img src="FB_IMG_15152246661328148.jpg" width="242" height="189" /></div>
  <div id="apDiv28"><img src="causal wear.jpg" width="248" height="190" /></div>
  <div id="apDiv29"><img src="FB_IMG_15110388119795409.jpg" width="244" height="192" /></div>
  <div id="apDiv30"></div>
  <div id="apDiv31"><img src="FB_IMG_15098250756688968.jpg" width="234" height="189" /></div>
  <div id="apDiv32"></div>
  <div id="apDiv33"><img src="FB_IMG_1485409398766(0).jpg" width="256" height="195" /></div>
  <div id="apDiv34">Kids Causal Wears</div>
  <div id="apDiv35"></div>
  <div id="apDiv36"><u>Sweet Gallery<u/></div>
  <div id="apDiv37">All Rights Reserve 2018</div>
</div>
<div id="apDiv17"><img src="banner2.jpg" width="1091" height="218" align="bottom" />
  <div id="apDiv23">Make Order</div>
  <div id="apDiv22">Seek Advice <a href="contact us.html"><img src="red heart33fade.gif" width="30" height="22" /></a></div>
  <div id="apDiv21">Corporate Wears</div>
  <div id="apDiv20">Our Services</div>
  <div id="apDiv19">Sweet Galleries</div>
</div>
<div id="apDiv18">About Us</div>
</body>
</html>
